<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header,
        footer {
            background-color: black;
            color: white;

            padding: 10px;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 3rem;
            background: #111;
            height: calc(100vh - 100px);
            padding: 10px;


        }

        section {
            padding: 10px;
            background-color: blanchedalmond;

        }
    </style>
</head>

<body>
    <header>
        <h2>Header</h2>
    </header>
    <main>

        <section>
            <h2>Section</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, nulla quos? Assumenda consectetur harum
                magni nostrum soluta, in reprehenderit illum cumque, ullam id quod temporibus praesentium qui veritatis
                libero fugit.
            </p>
        </section>
        <aside>
            <p>Aside</p>
            <ul>
                <li>list 1</li>
                <li>list 2</li>
                <li>list 3</li>
                <li>list 4</li>
                <li>list 5</li>
                <li>list 6</li>
            </ul>
            <ol>
                <li>List</li>
                <li>List</li>
                <li>List</li>
                <li>List</li>
                <li>List</li>
                <li>List</li>
                <li>List</li>
                <li>List</li>
            </ol>
        </aside>
    </main>
    <footer>
        <p>copyright &copy;</p>
    </footer>
</body>

</html>